<html>
	<head>
		<meta charset="UTF-8">
		<title>css</title>
        <style>
            *{box-sizing:border-box;margin:0;}
            
            /* switching pages using url has (By default, the #home page is displayed) */
            @supports selector(:has(*)){:not(:has(.page:target)) #home{display:block;}}
            
            /* page style */
            .page{
                display:none;
            	width:400px;
                height:400px;
            }
            .page:target{display:block;}
            
            /* styles for galleries */
            .gallery input[type="radio"]{display:none;}
            .gallery input[type="radio"]:checked + label {background: #aff;}
            .gallery input[type="radio"]:checked ~ .image {display:block;}
            
            /* slide switch buttons */
            .gallery label{
                display:block;
                background: #f2f2f2;
                height: 64px; width: 64px;
                cursor: pointer;
            }
            .gallery {position:relative;list-style:none;padding:0;}

            /* Show the selected slide */
            .gallery .image{ background: #aff;
                position: absolute;
                left: 64px; top: 0;
                width: 192px;
                height: 192px;
                display:none;
                object-fit: contain;
            }
        </style>
	</head>
<body>
    <!-- page switch button -->
    <a class="menu" href='#home' >Home</a>
    <a class="menu" href='#page1'>Page 1</a>
    <a class="menu" href='#page2'>Page 2</a>
    <a class="menu" href='#page3'>Page 3</a>
    <a class="menu" href='#gallery4'>Gallery 4</a>
    <a class="menu" href='#gallery5'>Gallery 5</a>
    <!-- content pages -->
	<div class="page" id="home"  style="background-color:#faf">Home</div>
	<div class="page" id="page1" style="background-color:#faa">Text</div>
	<div class="page" id="page2" style="background-color:#afa">Text</div>
	<div class="page" id="page3" style="background-color:#aaf">Text</div>
	<div class="page" id="gallery4" style="background-color:#afa;">Gallery
        <!-- slide gallery -->
       <ul class="gallery">
        <li>
            <input type="radio" name="gallery1" id="image1" checked="checked">
            <label for="image1"></label>
            <div class="image" style="background-color:#ccf"></div>
        </li>
        <li>
            <input type="radio" name="gallery1" id="image2">
            <label for="image2"></label>
            <div class="image" style="background-color:#cfc"></div>
        </li>
        <li>
            <input type="radio" name="gallery1" id="image3">
            <label for="image3"></label>
            <div class="image" style="background-color:#fcc"></div>
        </li>
      </ul>
    </div>
	<div class="page" id="gallery5" style="background-color:#faa;">Gallery
       <ul class="gallery">
        <li>
            <input type="radio" name="gallery2" id="image4">
            <label for="image4"></label>
            <div class="image" style="background-color:#fcc"></div>
        </li>
        <li>
            <input type="radio" name="gallery2" id="image5">
            <label for="image5"></label>
            <div class="image" style="background-color:#cfc"></div>
        </li>
        <li>
            <input type="radio" name="gallery2" id="image6" checked="checked">
            <label for="image6"></label>
            <div class="image" style="background-color:#ccf"></div>
        </li>
      </ul>
    </div>
</body>
</html>
